<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waiting Room</title>
  <style>
    body {
      font-family: メイリオ, Meiryo, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    #waiting-room {
      text-align: center;
      margin: 10% auto; /* 上下に10%ずつのマージン、左右は自動 */
      width: 80%; /* 横幅80% */
      max-width: 800px; /* 最大幅を指定 */
    }

    h1, h2 {
      color: #0077cc;
      font-size: 20px;
      font-family: メイリオ, Meiryo, sans-serif;
    }

    p1 {
      margin-top: 30px;
      color: #424242;
      font-size: 15px;
      line-height: 1.2;
      text-align: left;
      margin-left: 10px;
      margin-right: 10px;
      font-family: メイリオ, Meiryo, sans-serif;
    }

    p {
      color: #424242;
      font-size: 15px;
      line-height: 1.2;
      text-align: left;
      margin-left: 10px;
      margin-right: 10px;
      font-family: メイリオ, Meiryo, sans-serif;
    }

    .waiting-bar {
      height: 10px;
      background-color: #44ace4;
      animation: fill 10s linear;
      width: 100%;
    }

    @keyframes fill {
      0% { width: 0%; }
      100% { width: 100%; }
    }

    @media screen and (min-width: 768px) {
      h1 {
        font-size: 18px;
      }
      h2{
        font-size: 18px;
        margin-bottom: 50px;
      }

      p {
        font-size: 15px;
      }

      .waiting-bar {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div id="waiting-room">
    <h1>ただいまアクセスが集中しております</h1>
    <h2>順番にご案内しますので、このままお待ちください</h2>
    <p1>お客様の順番になると自動的に画面が遷移します。</p1>
    <p>・ページを閉じずにお待ちください。</p>
    <p>・別タブなどで他のページをご利用の場合、順番になるとご案内開始時刻が表示されます。そこからお進みください。</p>
    <p>・ご案内開始時刻より一定時間内にサイトへのアクセスがない場合は、もう一度順番をお待ちください。</p>

    <div class="waiting-bar"></div>
  </div>

  <script>
    function redirect() {
      var redirectUrl = "https://zono37.github.io/YDK/drinkmenu.html";
      window.location.href = redirectUrl;
    }
    setTimeout(redirect, 10000);
  </script>
</body>
</html>

